# latest-android-structure

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/litmon/app/latestandroidstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litmon/app/latestandroidstructure/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/litmon/app/latestandroidstructure/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
network/: build.gradle
network/src/androidTest/java/com/litmon/app/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/test/java/com/litmon/app/network/: ExampleUnitTest.java
