apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion BuildTarget.compileSdkVersion

    defaultConfig {
        applicationId "com.litmon.app.latestandroidstructure"
        minSdkVersion BuildTarget.minSdkVersion
        targetSdkVersion BuildTarget.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':network')

    implementation Libs.kotlinStdlib
    implementation Libs.kotlinCoroutinesCore
    implementation Libs.kotlinCoroutinesAndroid

    implementation Libs.appcompat

    implementation Libs.roomRuntime
    kapt KaptLibs.roomCompiler
    implementation Libs.lifecycleExtensions
    kapt KaptLibs.lifecycleCompiler
    implementation Libs.pagingRuntime

    implementation Libs.constraintLayout
    implementation Libs.recyclerView

    implementation Libs.glide
    kapt KaptLibs.glideCompiler

    testImplementation TestLibs.junit
    testImplementation TestLibs.testRunner
    testImplementation TestLibs.espressoCore
}
