apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.litmon.app.latestandroidstructure"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.kotlinStdlib
    implementation Libs.kotlinCoroutinesCore
    implementation Libs.kotlinCoroutinesAndroid

    implementation Libs.okhttp3
    implementation Libs.retrofit
    implementation Libs.retrofitConverterMoshi
    implementation Libs.moshiKotlin
    kapt KaptLibs.moshiKotlinCodegen

    implementation Libs.appcompat

    implementation Libs.roomRuntime
    kapt KaptLibs.roomCompiler
    implementation Libs.lifecycleExtensions
    kapt KaptLibs.lifecycleCompiler
    implementation Libs.pagingRuntime

    implementation Libs.constraintLayout
    implementation Libs.recyclerView

    testImplementation TestLibs.junit
    testImplementation TestLibs.testRunner
    testImplementation TestLibs.espressoCore
}
